<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/thirty_five"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_five"
            android:ems="10"
            android:hint="الاسم"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintVertical_bias="0.11" />

        <EditText
            android:id="@+id/EmailF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen"
            android:ems="10"
            android:hint="البريد الالكتروني"

            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameF"
            app:layout_constraintVertical_bias="0.282" />

        <EditText
            android:id="@+id/passF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen"
            android:ems="10"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat"
            android:hint="كلمة المرور"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EmailF"
            app:layout_constraintVertical_bias="0.199" />

        <EditText
            android:id="@+id/PhoneF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen"
            android:ems="10"
            android:hint="رقم الجوال"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passF"
            app:layout_constraintVertical_bias="0.367" />

        <EditText
            android:id="@+id/addreddF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen"
            android:ems="10"

            android:hint=" العنوان"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PhoneF"
            app:layout_constraintVertical_bias="0.454" />

        <Button
            android:id="@+id/signoutB"
            android:layout_width="161dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/fifteen"
            android:background="@drawable/bg"
            android:text="اختر"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addreddF"
            app:layout_constraintVertical_bias="0.607"

            />

        <Button
            android:id="@+id/signinB"
            android:layout_width="257dp"
            android:layout_height="55dp"
            android:layout_marginTop="@dimen/thirty_five"
            android:background="#FF7BBD7F"
            android:text="تسجيل"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/dp_fifty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signoutB"
            app:layout_constraintVertical_bias="0.77" />

        <TextView
            android:id="@+id/medical"
            android:layout_width="118dp"
            android:layout_height="39dp"
            android:layout_marginTop="@dimen/fifteen"
            android:text="الحالة الصحية*"
            android:textColor="#FF7BBD7F"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/dp_ten"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addreddF"
            app:layout_constraintVertical_bias="0.608" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>