<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white"
        tools:context=".ui.fragment.CurrentOrdersFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCurrentOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="257dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="@dimen/twenty"
        android:background="#FF7BBD7F"
            android:textColor="@color/white"
        android:text="تاكيد المتجر"

        />
    </FrameLayout>
</layout>