<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/herb_pic"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/sixteen"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/sixteen"
                android:scaleType="fitXY"

                android:src="@drawable/herb_pic">

            </ImageView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="@dimen/sixteen"
                android:layout_marginTop="@dimen/dp_ten"
                android:layout_marginEnd="@dimen/sixteen"
                android:layout_marginBottom="@dimen/dp_five"

                android:paddingTop="10dp"
                android:paddingEnd="@dimen/dp_five"
                android:text="اسم العشبه"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/herb_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/sixteen"

                android:layout_marginEnd="@dimen/sixteen"
                android:background="@drawable/textview_border"
                android:paddingTop="@dimen/dp_ten"
                android:paddingEnd="@dimen/dp_five"
                android:paddingBottom="@dimen/dp_five"
                android:text=" (معلومات العشبه)"
                android:textColor="@color/lightGray"
                android:textSize="17dp" />

            <net.theluckycoder.expandablecardview.ExpandableCardView
                android:id="@+id/cardBenefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="@dimen/dp_five"
                app:expand_duration="300"
                app:expanded="false"
                app:title="@string/benefit" />

            <net.theluckycoder.expandablecardview.ExpandableCardView
                android:id="@+id/cardEffects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"

                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="@dimen/dp_five"
                app:expand_duration="300"
                app:expanded="false"
                app:title="@string/site_effect" />

            <net.theluckycoder.expandablecardview.ExpandableCardView
                android:id="@+id/cardConflict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="@dimen/dp_five"

                app:expand_duration="300"
                app:expanded="false"
                app:title="@string/conflict" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dp_fifty"
                android:padding="@dimen/dp_five"
                android:layout_marginBottom="@dimen/thirty_five"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="189dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_fifty"
                    android:layout_marginLeft="70dp"
                    android:background="@color/colorPrimary"
                    android:text="اضافه الي السله"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/btnAddToFav"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_twenty"
                    android:layout_marginLeft="30dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>