<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".ui.fragment.CurrentOrdersFragment">

        <LinearLayout
            android:id="@+id/llNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:elevation="@dimen/dp_four"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_no_data" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_ten">

                <TextView
                    android:id="@+id/oops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img"
                    android:text="@string/empty_cart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_twenty"
                    android:textStyle="bold" />

                <!--    <TextView
                        android:id="@+id/noData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img"
                        android:layout_marginStart="@dimen/dp_five"
                        android:layout_toEndOf="@id/oops"
                        android:text="@string/no_data_found"

                        />-->

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/llCardNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/dp_ten"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:id="@+id/herb_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imageIv"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="ملاحظة: الكمية تساوي علبة واحدة وهي ١٢٠ جرام"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    />


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCurrentOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_five" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="257dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="@dimen/twenty"
            android:background="#FF7BBD7F"
            android:text="اطلب"
            android:textColor="@color/white"
            android:visibility="gone"

            />
    </FrameLayout>
</layout>