<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/thirty_five"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/etEmail"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_fifty"
            android:ems="10"
            android:hint="البريد الالكتروني"
            android:inputType="textPersonName"

            />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="كلمة المرور"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            tools:ignore="RtlCompat"
            />

        <Button
            android:id="@+id/btnSignin"
            android:layout_width="257dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="#FF7BBD7F"
            android:text="تسجيل الدخول"
            android:textColor="@color/white"

            />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"

            android:text="هل نسيت كلمة المرور؟"
            android:textColor="#FF7BBD7F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="118dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center"

            android:text="انشاء حساب"
            android:textColor="#FF7BBD7F"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>

</layout>